<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Converter</title>
    <script src="https://kit.fontawesome.com/b806d8ba1a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="convertor.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>


    <div class="main-box" style="background-image: url('butterfly.jpg');">
        <h1 class="text-center">
            <span class="text-1"> <i class="fab fa-asymmetrik"></i></span>
            <span class="text-1"> ARYABHATT </span>
         </h1>
        <h1 class="text-center text-2">
           <!-- <span> <i class="fab fa-asymmetrik"></i></span> -->
           <span class> HTML - PDF convertor</span>
        </h1>
        <br>
        <h1 class="text-center">
           <span class="text-3">PDFLAYER API</span> 
        </h1>
        <br>

        <form id="myForm">
            <div class="form-group d-grid gap-2 col-6 mx-auto">
                <input type="text"  id="html" placeholder="Enter the URL" class="form-control w-100">
            </div>
            <br>
            <div class="form-group d-grid gap-2 col-3 mx-auto">
                <button class="btn btn-danger button-1">
                    <span> <i class="fas fa-cloud-download-alt"></i> </span>
                    <span> PDF DOWNLOAD </span>
                </button>

            </div>
        </form>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>

        $("#myForm").submit(function(event)
    {
        event.preventDefault()

        var html = $("#html").val()

        var access_key = "692b1c659137e1befd4f0769c76403ee"

        window.location.href = "http://api.pdflayer.com/api/convert?access_key="+access_key+"&document_url="+html+"&page_size=A4"  


    })  

    </script>

</body>
</html> 